{
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "commitlint": "commitlint",
    "check:architecture": "node scripts/check-architecture-rules.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3"
  }
}
