{
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "commitlint": "commitlint",
    "check:architecture": "node scripts/check-architecture-rules.js",
    "check:eslint-suppressions": "node scripts/check-eslint-suppressions.js",
    "check:pre-commit": "scripts/pre-commit-checks.sh",
    "check:pre-push": "scripts/pre-push-checks.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3"
  }
}
